{
  "name": "component-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:wc": "vite build --config vite.webcomponent.config.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.14.0",
    "@puckeditor/cloud-client": "^0.5.0",
    "@puckeditor/core": "^0.21.1",
    "@puckeditor/plugin-ai": "^0.5.0",
    "@r2wc/react-to-web-component": "^2.1.1",
    "@tiptap/extension-superscript": "^3.17.1",
    "aws-amplify": "^6.16.3",
    "classnames": "^2.3.2",
    "lodash": "^4.17.23",
    "lucide-react": "^0.563.0",
    "next": "^16.0.8",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-select": "^5.10.2",
    "react-to-webcomponent": "^2.0.1",
    "swiper": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/lodash": "^4.17.24",
    "@types/node": "^17.0.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  }
}
